{
  "name": "AI English Teacher",
  "short_name": "AI Teacher",
  "description": "Realtime AI English conversation for children",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "596x596",
      "type": "image/png"
    }
  ]
}
